# liferay-faces-adf

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/liferay/faces/adf/base/internal/context/: ExternalContextFactoryLiferayADFBaseImpl.java  ExternalContextLiferayADFBaseInnerImpl.java  ExternalContextLiferayADFBaseOuterImpl.java  FacesContextFactoryLiferayADFBaseImpl.java  FacesContextLiferayADFBaseImpl.java
base/src/main/java/com/liferay/faces/adf/base/internal/filter/: BridgePortletRequestFactoryADFBaseImpl.java  ResourceRequestLiferayADFBaseImpl.java
base/src/main/java/com/liferay/faces/adf/base/internal/logging/: LiferayADFBaseLoggingHandler.java  LiferayADFBaseLoggingInitializer.java
base/src/main/java/com/liferay/faces/adf/base/internal/render/: PanelGridLayoutRenderer.java  RenderKitFactoryLiferayADFBaseImpl.java  RenderKitLiferayADFBaseImpl.java
base/src/main/java/com/liferay/faces/adf/base/security/: IdentityProvider.java
base/src/main/java/com/liferay/faces/adf/base/servlet/: ResourceServlet.java
binding/: pom.xml
binding/src/main/java/com/liferay/faces/adf/binding/internal/context/: ExternalContextFactoryLiferayADFBindingImpl.java  ExternalContextLiferayADFBindingImpl.java  FacesContextFactoryLiferayADFBindingImpl.java  FacesContextLiferayADFBindingImpl.java  LiferayPortletBindingRequestHandler.java
src/main/java/com/liferay/faces/adf/: ResourceServlet.java
src/main/java/com/liferay/faces/adf/internal/: ExternalContextADFImpl.java  ExternalContextFactoryADFImpl.java
src/main/java/com/liferay/faces/adf/internal/context/: ExternalContextADFImpl.java  ExternalContextFactoryADFImpl.java  ExternalContextFactoryLiferayADFImpl.java  ExternalContextLiferayADFInnerImpl.java  ExternalContextLiferayADFOuterImpl.java  FacesContextFactoryLiferayADFImpl.java  FacesContextLiferayADFImpl.java
src/main/java/com/liferay/faces/adf/internal/filter/: BridgePortletRequestFactoryADFImpl.java  ResourceRequestLiferayADFImpl.java
src/main/java/com/liferay/faces/adf/internal/logging/: LiferayADFLoggingHandler.java  LiferayADFLoggingInitializer.java
src/main/java/com/liferay/faces/adf/internal/render/: PanelGridLayoutRenderer.java  RenderKitFactoryLiferayADFImpl.java  RenderKitLiferayADFImpl.java
src/main/java/com/liferay/faces/adf/security/: LiferayADFIdentityProvider.java
