<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>com.liferay.faces.adf.parent</artifactId>
		<version>12.2.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.liferay.faces.adf.binding</artifactId>
	<name>Liferay Faces ADF Binding</name>
	<description>Liferay Faces ADF Binding</description>

	<dependencies>
		<!--
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.api</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adf-share-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adf-share-ca</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adfm</artifactId>
			<version>${adf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adfmportlet</artifactId>
			<version>${adf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adfmweb</artifactId>
			<version>${adf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adf-richclient-api-11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adf-richclient-impl-11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adf-share-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>trinidad-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>adf-share-ca</artifactId>
		</dependency>
		-->
	</dependencies>

</project>
